read --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
a --- (1, 3) ---> 1
) --- (-1, -1) ---> 4
; --- (-1, -1) ---> 4
read --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
b --- (2, 3) ---> 1
) --- (-1, -1) ---> 4
; --- (-1, -1) ---> 4
read --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
c --- (3, 3) ---> 1
) --- (-1, -1) ---> 4
; --- (-1, -1) ---> 4
if --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
a --- (5, 3) ---> 1
< --- (-1, -1) ---> 3
b --- (5, 5) ---> 1
) --- (-1, -1) ---> 4
{ --- (-1, -1) ---> 4
if --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
a --- (6, 3) ---> 1
< --- (-1, -1) ---> 3
c --- (6, 5) ---> 1
) --- (-1, -1) ---> 4
{ --- (-1, -1) ---> 4
smallest --- (7, 1) ---> 1
= --- (-1, -1) ---> 3
a --- (7, 3) ---> 1
; --- (-1, -1) ---> 4
} --- (-1, -1) ---> 4
} --- (-1, -1) ---> 4
else --- (-1, -1) ---> 2
if --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
b --- (9, 5) ---> 1
< --- (-1, -1) ---> 3
a --- (9, 7) ---> 1
) --- (-1, -1) ---> 4
{ --- (-1, -1) ---> 4
if --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
b --- (10, 3) ---> 1
< --- (-1, -1) ---> 3
c --- (10, 5) ---> 1
) --- (-1, -1) ---> 4
{ --- (-1, -1) ---> 4
smallest --- (11, 1) ---> 1
= --- (-1, -1) ---> 3
b --- (11, 3) ---> 1
; --- (-1, -1) ---> 4
} --- (-1, -1) ---> 4
} --- (-1, -1) ---> 4
else --- (-1, -1) ---> 2
{ --- (-1, -1) ---> 4
smallest --- (14, 1) ---> 1
= --- (-1, -1) ---> 3
c --- (14, 3) ---> 1
; --- (-1, -1) ---> 4
} --- (-1, -1) ---> 4

