int --- (-1, -1) ---> 2
a --- (1, 2) ---> 1
; --- (-1, -1) ---> 4
int --- (-1, -1) ---> 2
b --- (2, 2) ---> 1
; --- (-1, -1) ---> 4
int --- (-1, -1) ---> 2
c --- (3, 2) ---> 1
; --- (-1, -1) ---> 4
read --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
a --- (4, 3) ---> 1
) --- (-1, -1) ---> 4
; --- (-1, -1) ---> 4
read --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
b --- (5, 3) ---> 1
) --- (-1, -1) ---> 4
; --- (-1, -1) ---> 4
read --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
c --- (6, 3) ---> 1
) --- (-1, -1) ---> 4
; --- (-1, -1) ---> 4
int --- (-1, -1) ---> 2
maxim --- (7, 2) ---> 1
; --- (-1, -1) ---> 4
if --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
a --- (8, 3) ---> 1
> --- (-1, -1) ---> 3
b --- (8, 5) ---> 1
) --- (-1, -1) ---> 4
{ --- (-1, -1) ---> 4
maxim --- (10, 1) ---> 1
= --- (-1, -1) ---> 3
a --- (10, 3) ---> 1
; --- (-1, -1) ---> 4
} --- (-1, -1) ---> 4
else --- (-1, -1) ---> 2
{ --- (-1, -1) ---> 4
maxim --- (14, 1) ---> 1
= --- (-1, -1) ---> 3
b --- (14, 3) ---> 1
; --- (-1, -1) ---> 4
} --- (-1, -1) ---> 4
if --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
c --- (16, 3) ---> 1
> --- (-1, -1) ---> 3
maxim --- (16, 5) ---> 1
) --- (-1, -1) ---> 4
{ --- (-1, -1) ---> 4
maxim --- (18, 1) ---> 1
= --- (-1, -1) ---> 3
c --- (18, 3) ---> 1
; --- (-1, -1) ---> 4
} --- (-1, -1) ---> 4
else --- (-1, -1) ---> 2
{ --- (-1, -1) ---> 4
c --- (22, 1) ---> 1
= --- (-1, -1) ---> 3
0 --- (22, 3) ---> 0
; --- (-1, -1) ---> 4
} --- (-1, -1) ---> 4
string --- (-1, -1) ---> 2
text --- (24, 2) ---> 1
; --- (-1, -1) ---> 4
text --- (25, 1) ---> 1
= --- (-1, -1) ---> 3
"Maximum is " --- (25, 3) ---> 0
; --- (-1, -1) ---> 4
print --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
text --- (26, 3) ---> 1
) --- (-1, -1) ---> 4
; --- (-1, -1) ---> 4
print --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
maxim --- (27, 3) ---> 1
) --- (-1, -1) ---> 4
; --- (-1, -1) ---> 4

