start --- (1, 1) ---> 1
{ --- (-1, -1) ---> 4
int --- (-1, -1) ---> 2
a --- (3, 2) ---> 1
; --- (-1, -1) ---> 4
int --- (-1, -1) ---> 2
b --- (4, 2) ---> 1
; --- (-1, -1) ---> 4
int --- (-1, -1) ---> 2
c --- (5, 2) ---> 1
; --- (-1, -1) ---> 4
read --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
a --- (6, 3) ---> 1
) --- (-1, -1) ---> 4
; --- (-1, -1) ---> 4
read --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
b --- (7, 3) ---> 1
) --- (-1, -1) ---> 4
; --- (-1, -1) ---> 4
read --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
c --- (8, 3) ---> 1
) --- (-1, -1) ---> 4
; --- (-1, -1) ---> 4
int --- (-1, -1) ---> 2
maxim --- (9, 2) ---> 1
; --- (-1, -1) ---> 4
if --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
a --- (10, 3) ---> 1
> --- (-1, -1) ---> 3
b --- (10, 5) ---> 1
) --- (-1, -1) ---> 4
{ --- (-1, -1) ---> 4
maxim --- (12, 1) ---> 1
= --- (-1, -1) ---> 3
a --- (12, 3) ---> 1
; --- (-1, -1) ---> 4
} --- (-1, -1) ---> 4
else --- (-1, -1) ---> 2
{ --- (-1, -1) ---> 4
maxim --- (16, 1) ---> 1
= --- (-1, -1) ---> 3
b --- (16, 3) ---> 1
; --- (-1, -1) ---> 4
} --- (-1, -1) ---> 4
if --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
c --- (18, 3) ---> 1
> --- (-1, -1) ---> 3
maxim --- (18, 5) ---> 1
) --- (-1, -1) ---> 4
{ --- (-1, -1) ---> 4
maxim --- (20, 1) ---> 1
= --- (-1, -1) ---> 3
c --- (20, 3) ---> 1
; --- (-1, -1) ---> 4
} --- (-1, -1) ---> 4
else --- (-1, -1) ---> 2
{ --- (-1, -1) ---> 4
c --- (24, 1) ---> 1
= --- (-1, -1) ---> 3
0 --- (24, 3) ---> 0
; --- (-1, -1) ---> 4
} --- (-1, -1) ---> 4
string --- (-1, -1) ---> 2
text --- (26, 2) ---> 1
; --- (-1, -1) ---> 4
text --- (27, 1) ---> 1
= --- (-1, -1) ---> 3
"Maximum is " --- (27, 3) ---> 0
; --- (-1, -1) ---> 4
write --- (28, 1) ---> 1
( --- (-1, -1) ---> 4
text --- (28, 3) ---> 1
) --- (-1, -1) ---> 4
; --- (-1, -1) ---> 4
write --- (29, 1) ---> 1
( --- (-1, -1) ---> 4
maxim --- (29, 3) ---> 1
) --- (-1, -1) ---> 4
; --- (-1, -1) ---> 4
} --- (-1, -1) ---> 4

