int --- (-1, -1) ---> 2
a --- (1, 2) ---> 1
; --- (-1, -1) ---> 4
int --- (-1, -1) ---> 2
b --- (2, 2) ---> 1
; --- (-1, -1) ---> 4
int --- (-1, -1) ---> 2
c --- (3, 2) ---> 1
; --- (-1, -1) ---> 4
read --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
a --- (5, 3) ---> 1
) --- (-1, -1) ---> 4
; --- (-1, -1) ---> 4
read --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
b --- (6, 3) ---> 1
) --- (-1, -1) ---> 4
; --- (-1, -1) ---> 4
while --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
b --- (8, 3) ---> 1
!= --- (-1, -1) ---> 3
0 --- (8, 5) ---> 0
) --- (-1, -1) ---> 4
{ --- (-1, -1) ---> 4
c --- (9, 1) ---> 1
= --- (-1, -1) ---> 3
a --- (9, 3) ---> 1
% --- (-1, -1) ---> 3
b --- (9, 5) ---> 1
; --- (-1, -1) ---> 4
a --- (10, 1) ---> 1
= --- (-1, -1) ---> 3
b --- (10, 3) ---> 1
; --- (-1, -1) ---> 4
b --- (11, 1) ---> 1
= --- (-1, -1) ---> 3
c --- (11, 3) ---> 1
; --- (-1, -1) ---> 4
} --- (-1, -1) ---> 4
print --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
a --- (13, 3) ---> 1
) --- (-1, -1) ---> 4
; --- (-1, -1) ---> 4

