int --- (-1, -1) ---> 2
n --- (1, 2) ---> 1
; --- (-1, -1) ---> 4
array --- (-1, -1) ---> 2
[ --- (-1, -1) ---> 4
1000 --- (2, 3) ---> 0
] --- (-1, -1) ---> 4
x --- (2, 5) ---> 1
; --- (-1, -1) ---> 4
int --- (-1, -1) ---> 2
s --- (3, 2) ---> 1
; --- (-1, -1) ---> 4
int --- (-1, -1) ---> 2
i --- (4, 2) ---> 1
; --- (-1, -1) ---> 4
read --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
n --- (6, 3) ---> 1
) --- (-1, -1) ---> 4
; --- (-1, -1) ---> 4
sum --- (8, 1) ---> 1
= --- (-1, -1) ---> 3
0 --- (8, 3) ---> 0
; --- (-1, -1) ---> 4
i --- (9, 1) ---> 1
= --- (-1, -1) ---> 3
0 --- (9, 3) ---> 0
; --- (-1, -1) ---> 4
while --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
i --- (11, 3) ---> 1
< --- (-1, -1) ---> 3
n --- (11, 5) ---> 1
) --- (-1, -1) ---> 4
{ --- (-1, -1) ---> 4
read --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
x --- (12, 3) ---> 1
[ --- (-1, -1) ---> 4
i --- (12, 5) ---> 1
] --- (-1, -1) ---> 4
) --- (-1, -1) ---> 4
; --- (-1, -1) ---> 4
s --- (13, 1) ---> 1
= --- (-1, -1) ---> 3
s --- (13, 3) ---> 1
+ --- (-1, -1) ---> 3
x --- (13, 5) ---> 1
; --- (-1, -1) ---> 4
i --- (14, 1) ---> 1
= --- (-1, -1) ---> 3
i --- (14, 3) ---> 1
+ --- (-1, -1) ---> 3
1 --- (14, 5) ---> 0
; --- (-1, -1) ---> 4
} --- (-1, -1) ---> 4
print --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
"The sum is " --- (17, 3) ---> 0
) --- (-1, -1) ---> 4
; --- (-1, -1) ---> 4
print --- (-1, -1) ---> 2
( --- (-1, -1) ---> 4
s --- (18, 3) ---> 1
) --- (-1, -1) ---> 4
; --- (-1, -1) ---> 4

